PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/e-commerce
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER='raagul.gana@gmail.com'
SMTP_PASS='bxkr wrfo ahmw hmiq'
SMTP_FROM_NAME=E-Shop
SMTP_FROM_EMAIL=noreply@eshop.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51QSKIZA4xUmuL8Y7unVLRByOpMWaMgnMDFeIoUmxYQdbqpHPiRl8ngjuHRnq26ue1tCFJbN5XxGs8nirZvK40yPQ00k0Zr8QTj
STRIPE_SECRET_KEY=sk_test_51QSKIZA4xUmuL8Y7oPJJHmJID6XezaUG2Ssl3Lm4BYAiblvl1SPO3QlDsrtcIq8oVVsDiqWqMpLQytx8l7DqRjyf003yHFMONt